<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lion Bank | Welcome Page</title> 
    <meta http-equiv="X-UA-Compatible" content="">

    <meta name="viewport" content="width=1200, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="welcome">
        <div class="container welcome__container">
            <div class="greeting">
                <img src="./img/logo-vertical.png" alt="logo" class="logo__greeting">
                <a href="index.html" class="btn">
                  <button class="button">ВОЙТИ</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>